# Moview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/compose/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/config/: ConfigAndroid.kt  ConfigCompose.kt
build-logic/convention/src/main/java/plugin/: AndroidLibPlugin.kt  HiltLibPlugin.kt
build-logic/convention/src/main/java/plugin/module/: ApplicationModulePlugin.kt  CommonModulePlugin.kt  NavigationModulePlugin.kt
build-logic/convention/src/main/java/util/: CollectionLibs.kt  ConstantLibs.kt  ProjectExtensions.kt
core/common/src/main/java/com/project/compose/core/common/base/: BaseViewModel.kt
core/common/src/main/java/com/project/compose/core/common/ui/component/: AppBottomBar.kt
core/common/src/main/java/com/project/compose/core/common/ui/component/attr/: AppBottomBarAttr.kt
core/common/src/main/java/com/project/compose/core/common/ui/theme/: Color.kt  StarterTheme.kt
core/common/src/main/java/com/project/compose/core/common/utils/state/: ApiState.kt
core/common/src/main/res/drawable/: ic_share.xml
core/common/src/test/java/com/project/compose/core/common/base/: BaseViewModelTest.kt
core/data/src/main/java/com/project/compose/core/data/di/: DataModule.kt
core/data/src/main/java/com/project/compose/core/data/model/local/: MovieEntity.kt
core/data/src/main/java/com/project/compose/core/data/model/response/: MovieResponse.kt  VideoResponse.kt
core/data/src/main/java/com/project/compose/core/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
core/data/src/main/java/com/project/compose/core/data/source/local/: MovieDao.kt  MovieDatabase.kt
core/data/src/main/java/com/project/compose/core/data/source/remote/: ApiService.kt
core/data/src/test/java/com/project/compose/core/data/repository/: AppRepositoryTest.kt
core/navigation/src/main/java/com/project/compose/core/navigation/: AppNavHost.kt
core/navigation/src/main/java/com/project/compose/core/navigation/base/: BaseNavGraph.kt
core/navigation/src/main/java/com/project/compose/core/navigation/helper/: NavigationState.kt  Navigator.kt
core/navigation/src/main/java/com/project/compose/core/navigation/route/: FavoriteGraph.kt  HomeGraph.kt  InfoGraph.kt
feature/favorite/src/main/java/com/project/compose/feature/favorite/di/: FavoriteNavModule.kt
feature/favorite/src/main/java/com/project/compose/feature/favorite/navigation/: FavoriteNavGraphImpl.kt
feature/favorite/src/main/java/com/project/compose/feature/favorite/screen/: FavoriteLandingScreen.kt
feature/favorite/src/main/java/com/project/compose/feature/favorite/viewmodel/: FavoriteLandingViewModel.kt
feature/favorite/src/test/java/com/project/compose/feature/favorite/viewmodel/: FavoriteLandingViewModelTest.kt
feature/home/src/main/java/com/project/compose/feature/home/navigation/: HomeNavGraphImpl.kt
feature/home/src/main/java/com/project/compose/feature/home/screen/: HomeFetchApiScreen.kt  HomeLandingScreen.kt  HomeReceivedObjectScreen.kt
feature/info/src/main/java/com/project/compose/feature/info/navigation/: InfoNavGraphImpl.kt
feature/info/src/main/java/com/project/compose/feature/info/screen/: InfoLandingScreen.kt
feature/movie/src/main/java/com/project/compose/feature/movie/di/: MovieNavModule.kt
feature/movie/src/main/java/com/project/compose/feature/movie/navigation/: MovieNavGraphImpl.kt
feature/movie/src/main/java/com/project/compose/feature/movie/screen/: MovieDetailScreen.kt  MovieLandingScreen.kt  MoviePlayerScreen.kt
feature/movie/src/main/java/com/project/compose/feature/movie/viewmodel/: MovieDetailViewModel.kt  MovieLandingViewModel.kt
feature/movie/src/test/java/com/project/compose/feature/movie/viewmodel/: MovieDetailViewModelTest.kt  MovieLandingViewModelTest.kt
gradle/: libs.versions.toml
